{
  "name": "reviews",
  "version": "1.0.0",
  "description": "Reviews module for Staybnb \"item description page\"",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "seed": "mysql -u stacykim -p --host=staybnb.c1bo9omfdnqb.us-east-2.rds.amazonaws.com stacykim < database/schema.sql && mysql -u stacykim -p --host=staybnb.c1bo9omfdnqb.us-east-2.rds.amazonaws.com stacykim < database/data.sql",
    "start-aws": "pm2 start /server/index.js",
    "listpm2": "pm2 list",
    "pm2server": "pm2 show server",
    "pm2stop": "pm2 stop 0",
    "connect": "chmod 400 meow.pem && ssh -i \"meow.pem\" ubuntu@ec2-18-218-27-164.us-east-2.compute.amazonaws.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Staybnb/Reviews.git"
  },
  "author": "Stacy Kim",
  "license": "MIT",
  "homepage": "https://github.com/Staybnb/Reviews#readme",
  "devDependencies": {
    "babel-core": "^6.23.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "expo-cli": "^2.2.4",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-flexbox-grid": "^2.1.2",
    "react-motion": "^0.5.2",
    "react-native": "^0.57.4",
    "react-native-cli": "^2.0.1",
    "react-ratings-declarative": "^3.4.1",
    "react-text-collapse": "^0.5.0",
    "save": "^2.3.2",
    "styled-components": "^4.0.2"
  }
}
